# Shop

./: Shop.sln
Shop.Application/: Shop.Application.csproj
Shop.Application/Interfaces/: ICreateProduct.cs  IGetProducts.cs  IProductService.cs
Shop.Application/Models/: ProductModel.cs
Shop.Application/Products/: CreateProduct.cs  GetProducts.cs
Shop.Application/Services/: ProductService.cs  ServiceCollectionExtension.cs
Shop.Application/ViewModels/: ProductViewModel.cs
Shop.Database/: ApplicationDbContext.cs  Shop.Database.csproj
Shop.Database/Interfaces/: IProductRepository.cs
Shop.Database/Migrations/: 20200729124212_Initial.Designer.cs  20200730104747_ShopModel.Designer.cs  20200730104747_ShopModel.cs
Shop.Database/Repositories/: ProductRepository.cs
Shop.Domain/Models/: Order.cs  Product.cs  Stock.cs
Shop.UI/: Shop.UI.csproj  Startup.cs  appsettings.json
Shop.UI/Controllers/: AdminController.cs
Shop.UI/Pages/: Index.cshtml  Index.cshtml.cs
Shop.UI/Properties/: launchSettings.json
Shop.UI/Utilities/: MappingProfiles.cs  ServiceCollectionExtension.cs
