<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200729121931_Initial.cs" />
    <Compile Remove="Migrations\20200729121931_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200729122531_Initial.cs" />
    <Compile Remove="Migrations\20200729122531_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200729123146_Initial.cs" />
    <Compile Remove="Migrations\20200729123146_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200729123512_Initial.cs" />
    <Compile Remove="Migrations\20200729123512_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200729124021_Initial.cs" />
    <Compile Remove="Migrations\20200729124021_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.Domain\Shop.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
